[tox]
envlist = py27, pypy

[testenv]
deps = -rrequirements.dev
commands = py.test {posargs:--cov nefertari nefertari/tests}

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 nefertari
